events {}

http {
    server {
        listen 80;

        # 引用 allow_ip.conf 文件 限制僅允許特定 IP
        include /etc/nginx/conf.d/allow_ip.conf;

        location / {
            # Filebrowser 的服務
            proxy_pass http://filebrowser:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
